# lotofoot

./: .gitignore  .project  README.md  build.xml  dev.html  index.html
api/: HTTPStatus.php
api/v1/: .htaccess  api.php  router.php  teams.php
beta/: index.html
blog/: index.html
blog/css/: blog.css
blog/js/: blog.js  blogApi.js
blog/server/: connect_DB.php
blog/server/authentication/: checkLogin.php  login.php  logout.php
blog/server/polls/: getSetPollVersionName.php
blog/version/: blogv0.1.html  blogv0.2.html  blogv0.3.html
cordova/: config.xml
cordova/www/: index.html
css/: admin.css  bootstrap-responsive.css  bootstrap.css  lotofoot.css  pronos.css  pure.css  worldcup.css
css/layouts/: side-menu-old-ie.css  side-menu.css
ios/lotofoot/lotofoot/: AppDelegate.swift  Info.plist  ViewController.swift
ios/lotofoot/lotofoot.xcodeproj/: project.pbxproj
ios/lotofoot/lotofoot.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/lotofoot/lotofoot/Base.lproj/: LaunchScreen.xib
ios/lotofoot/lotofoot/lotofoot.xcdatamodeld/: .xccurrentversion
ios/lotofoot/lotofootTests/: Info.plist  lotofootTests.swift
js/: app.js  boilerplate.js  homepageview.js  main.js  router.js
js/account/: createview.js  profileview.js  user.js
js/admin/: adminpage.html  adminview.js  creategamesview.js  pickTeamView.js  tablecreategames.html  tablecreategamesview.js
js/authentication/: login.html  loginview.js
js/collections/: games.js  pronos.js  ranking.js  teams.js
js/common/: footer.html  footerview.js  menu.html  menuview.js
js/events/: eurochamp.html  euroview.js  pronoworldcup.html  worldcup.html  worldcupview.js
js/fmk/: alert.html  alertview.js  browserStorage.js  errorsview.js  eventbus.js  lotofootapi.js  templateengine.js  urls.js
js/games/: game.js  games.js
js/homepage/: activepronos.html  activepronosview.js  activetops.html  activetopsview.js  currentgames.html  currentgamesview.js  homepage.html  homepageview.js
js/models/: browserStorage.js  game.js  player.js  prono.js  team.js  teams.js  user.js
js/nls/: admin.js  country.js  wordings.js
js/pronos/: pronos.html  pronos.js  pronosview.js  toppronos.html  topview.js
js/rankings/: player.js  ranking.html  ranking.js  rankingview.js  rankingwidget.html
js/teams/: teams.js
js/tmpl/: alert.html  errors.html  footer.html  header.html  homepage.html  login.html  menu.html
js/tmpl/account/: create.html
js/tmpl/account/nls/: account.js
js/tmpl/admin/: adminpage.html
js/tmpl/admin/nls/: admin.js
js/tmpl/authentication/: login.html
js/tmpl/authentication/nls/: login.js
js/tmpl/events/: pronogroup.html  pronoworldcup.html  worldcup.html
js/tmpl/events/nls/: worldcup.js
js/tmpl/fmk/: alert.html
js/tmpl/fmk/nls/: alert.js
js/tmpl/homepage/: activetops.html  currentgames.html  newpronos.html  rankingwidget.html
js/tmpl/homepage/nls/: newpronos.js  pronos.js
js/tmpl/nls/: errors.js  header.js  homepage.js  menu.js
js/tmpl/pronos/: creategames.html  createprono.html  pronos.html  tablecreategames.html  tablecreatepronos.html  toppronos.html
js/tmpl/pronos/nls/: creategames.js  createprono.js  pronos.js
js/tmpl/ranking/: ranking.html
js/tmpl/ranking/nls/: ranking.js
js/tmpl/teams/: pickTeam.html
js/views/: footerview.js  headerview.js  homepageview.js  loginview.js  menuview.js
js/views/account/: createview.js  profileview.js
js/views/admin/: adminview.js
js/views/authentication/: loginview.js
js/views/events/: worldcupview.js
js/views/homepage/: activepronosview.js  activetopsview.js  currentgamesview.js  newpronosview.js
js/views/pronos/: addpronoview.js  creategamesview.js  createpronoview.js  pronosview.js  tablecreategamesview.js  tablecreatepronosview.js  topview.js
js/views/ranking/: rankingview.js
js/views/teams/: pickTeamView.js
libs/: i18n.js
mocks/report/: display.html  index.html  report.history.js  report.history.json  report.js  report.json
mocks/report/files/___js_account_createview_js/: index.html  report.history.js  report.history.json  report.js  report.json
mocks/report/files/___js_account_profileview_js/: index.html  report.history.js  report.history.json  report.js  report.json
mocks/report/files/___js_account_user_js/: index.html  report.history.js  report.history.json  report.js  report.json
mocks/report/files/___js_admin_adminview_js/: index.html  report.history.js  report.history.json  report.js  report.json
mocks/report/files/___js_admin_creategamesview_js/: index.html  report.history.js  report.history.json  report.js  report.json
mocks/report/files/___js_admin_pickTeamView_js/: index.html  report.history.js  report.history.json  report.js  report.json
mocks/report/files/___js_admin_tablecreategamesview_js/: index.html  report.history.js  report.history.json  report.js  report.json
mocks/report/files/___js_app_js/: index.html  report.history.js  report.js  (+2 more)
old/: db_structure.sql  index.php
old/Admin/: AddTeam.php  index.php
old/Auth/: index.php  inscription.php
old/assets/css/: pronos.css
old/server/: AddGame.php  connect_DB.php  tablePronos.php
server/: connect_DB.php  login.php  lotofoot.sql  test.php
server/account/: newaccount.php
server/authentication/: checkSession.php  login.php
server/common/: getTeams.php
server/common/v2/: getTeams.php
server/events/: getPronosFromEvents.php
server/pronos/: addProno.php  betProno.php  betTop.php  creategames.php  getActivePronos.php  getActiveTops.php  getNewPronos.php  getTopPronos.php  getpreviouspronos.php  getpronos.php  pronosscores.php  pronosvalidation.php  toppronosscores.php  updateprono.php  validpronos.php
server/ranking/: createranking.php  getranking.php  getrankingslist.php  setrank.php
server/rankings/: createranking.php  getrankings.php
versions/33/: .dropbox  index.php  pronos.php
versions/33/Admin/: AddTeam.php  index.php
versions/33/Auth/: index.php  inscription.php
versions/33/Pipo/: LF.html  style.css
versions/33/server/: AddGame.php  AddProno.php  connect_DB.php  lastPronos.php  tablePronos.php
(+500 files in other folders)
