<?xml version="1.0" ?>
<project default="default" basedir=".">

	<target name="default" depends="load.properties, clean, css.concatenate, css.minify, css.copy, project.copy, work.copy, js.minify" />
	<target name="load.properties">
		<echo>Initialize Variables</echo>
		<property name="css.path" value="css" />
		<echo message="css.path: ${css.path}" />
		<property name="build.path" value="dist" />
		<echo message="build.path: ${build.path}" />
		<property name="work.path" value="work" />
    <echo message="work.path: ${work.path}" />
		<property name="yuiCompressor.path" value="build/yuicompressor-2.4.8.jar" />
		<echo message="yuiCompressor.path: ${yuiCompressor.path}" />
		<property name="googleCompiler.path" value="build/compiler.jar" />
		<echo message="googleCompiler.path: ${googleCompiler.path}" />
		<property name="rjs.path" value="build/r.js" />
		<echo message="rjs.path: ${rjs.path}" />
		<property name="rhinojs.path" value="build/rhino-js.jar" />
		<echo message="rhinojs.path: ${rhinojs.path}" />
		<property name="js.build" value="build/js.build.js" />
		<echo message="js build: ${js.build}" />
	</target>

	<!-- ## Clean ## -->
	<target name="clean" depends="load.properties">
		<echo># Clean Dist</echo>
		<delete includeEmptyDirs="true">
			<fileset dir="${build.path}">
				<include name="*/**"/>
			</fileset>
		</delete>
		<echo># Clean Work</echo>
    <delete includeEmptyDirs="true">
      <fileset dir="${work.path}">
        <include name="*/**"/>
      </fileset>
    </delete>
	</target>

	<!-- ## CSS Compression ## -->
	<target name="css.concatenate" depends="load.properties">
		<echo># Concatenate CSS files</echo>
		<concat destfile="${build.path}/${css.path}/style.css" encoding="UTF-8" eol="lf" fixlastline="yes" outputencoding="UTF-8">
			<filelist dir="${css.path}" files="bootstrap.css" />
			<filelist dir="${css.path}" files="bootstrap-responsive.css" />
			<filelist dir="${css.path}" files="jquery-ui.min.css" />
			<filelist dir="${css.path}" files="pure.css" />
			<filelist dir="${css.path}" files="layouts/side-menu.css" />
			<filelist dir="${css.path}" files="lotofoot.css" />
		</concat>
	</target>
	<target name="css.minify" depends="load.properties">
		<echo># Minify CSS using YUI Compressor:</echo>
		<echo>java -jar ${yuiCompressor.path} ${build.path}/${css.path}/style.css -o ${build.path}/${css.path}/style.min.css</echo>
		<apply executable="java" parallel="false">
			<fileset dir="${build.path}/${css.path}" includes="style.css" />
			<mapper type="glob" from="style.css" to="${build.path}/${css.path}/style.min.css" />
			<arg line="-jar" />
			<arg path="${yuiCompressor.path}" />
			<srcfile />
			<arg line="-o" />
			<targetfile />
		</apply>
	</target>
	<target name="css.copy" depends="load.properties">
		<echo># Copy non compressed css/images files:</echo>
		<copy todir="${build.path}/${css.path}/images">
			<fileset dir="${css.path}/images">
				<include name="*"/>
			</fileset>
		</copy>
		<copy todir="${build.path}/${css.path}">
			<fileset dir="${css.path}/layouts">
				<include name="side-menu-old-ie.css"/>
			</fileset>
		</copy>
	</target>

	<!-- ## Copy files -->
	<target name="project.copy" depends="load.properties">
		<echo># Copy the rest of the project</echo>
		<echo>Copy Beta</echo>
		<copy todir="${build.path}/beta">
			<fileset dir="beta">
				<include name="**/*"/>
			</fileset>
		</copy>
		<echo>Copy Blog</echo>
		<copy todir="${build.path}/blog">
			<fileset dir="blog">
				<include name="**/*"/>
			</fileset>
		</copy>
		<echo>Copy Images</echo>
		<copy todir="${build.path}/img">
			<fileset dir="img">
				<include name="**/*"/>
			</fileset>
		</copy>
		<echo>Copy Server Files</echo>
		<copy todir="${build.path}/server">
			<fileset dir="server">
				<include name="**/*"/>
			</fileset>
		</copy>
		<echo>Copy Old Versions</echo>
		<copy todir="${build.path}/versions">
			<fileset dir="versions">
				<include name="**/*"/>
			</fileset>
		</copy>
		<echo>Copy Index.html</echo>
		<copy todir="${build.path}">
			<fileset dir="">
				<include name="index.html"/>
			</fileset>
		</copy>
		<echo>Copy JS Dir structure</echo>
		<copy todir="${build.path}/js">
      <fileset dir="js">
        <type type="dir"/>
      </fileset>
    </copy>
    <echo>Copy tmpl</echo>
    <copy todir="${build.path}/js/tmpl">
      <fileset dir="js/tmpl">
        <include name="**/*"/>
      </fileset>
    </copy>
    <echo>Copy JS Libraries</echo>
    <copy todir="${build.path}/libs">
      <fileset dir="libs">
        <include name="**/*"/>
      </fileset>
    </copy>
	</target>
	
	<!-- ## Copy to work ## -->
	<target name="work.copy" depends="load.properties">
	  <echo># Copy JS to work</echo>
  	<echo>Copy Javascript</echo>
    <copy todir="${work.path}/js">
      <fileset dir="js">
        <include name="**/*"/>
        <exclude name="**/tmpl/**/*" />
      </fileset>
    </copy>
    <echo>Copy Javascript Libs</echo>
    <copy todir="${work.path}/libs">
      <fileset dir="libs">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>	
  
	<!-- ## Javascript Minification ## -->
	<target name="js.minify" depends="load.properties">
		<echo># Minify JavaScript using Google Closure Compiler:</echo>
		<apply executable="java" parallel="false">
	    <fileset dir="${work.path}/js" includes="*/**" />
	    <mapper type="glob" from="*" to="${build.path}/js/*" />
	    <arg line="-jar" />
	    <arg path="${googleCompiler.path}" />
	    <arg line="--js" />
	    <srcfile />
	    <arg line="--js_output_file" />
	    <targetfile />
	 	</apply>
	 	<!--<antcall target="js.optimize">
			<param name="requirejs.optimizer.settings" value="${js.build}" />
	</antcall>-->
	</target>
	
	<target name="js.optimize">
		<echo message="Combining and minifying JS files." />
		<java classname="org.mozilla.javascript.tools.shell.Main">
			<classpath>
				<pathelement location="${rhinojs.path}" />
				<pathelement location="${googleCompiler.path}" />
			</classpath>
			<arg value="${rjs.path}"/>
			<arg value="-o"/>
			<arg value="${requirejs.optimizer.settings}"/>
		</java>
		<echo message="optimized ${requirejs.optimizer.settings}" />
	</target>

</project>